import NewsSection from '@features/MyNews/NewsSection';
import { CenterContentDiv } from '@features/MyNews/styledComponent';

interface EconomicNews {
  title: string;
  subtitle: string;
  media: string;
  description: string;
  thumbnail: string;
  uploadDatetime: string;
  article: string;
  newsId: string;
  industry: string;
}

interface StockNews {
  title: string;
  subtitle: string;
  media: string;
  description: string;
  thumbnail: string;
  uploadDatetime: string;
  article: string;
  newsId: string;
  stockCodes: string[];
  keywords: string[];
}

const EconomicNews: EconomicNews[] = [
  {
    title: "한은 '연내 기준금리 인상' 공식화",
    subtitle: '"한두 번 올려도 통화정책 완화적"',
    media: '경향신문',
    description:
      '[경향신문]이주열 한국은행 총재가 연내 기준금리 인상을 공식화했다. “기준금리를 한두 번 올려도 통화정책은 완화적”이라고도 밝혔다.이 총재는 24일 서울 중구 한은에서 열',
    thumbnail: '',
    uploadDatetime: '2021-06-24 22:32:00',
    article:
      '[경향신문]\n\n이주열 한국은행 총재가 연내 기준금리 인상을 공식화했다. “기준금리를 한두 번 올려도 통화정책은 완화적”이라고도 밝혔다.\n\n이 총재는 24일 서울 중구 한은에서 열린 물가안정목표 운영상황 설명회에서 “연내 늦지 않은 시점에 통화정책을 질서 있게 정상화할 필요가 있다”면서 “경기 회복세에 맞춰 이례적으로 완화적이었던 통화정책을 정상화시키는 것은 당연한 과정”이라고 말했다. 앞서 지난 11일 한은 창립 기념사에서 언급했던 “향후 적절한 시점”을 ‘연내’로 못 박은 것이다.\n\n이 총재는 완화적 통화정책의 정상화, 자산가격 상승과 가계대출 급증 등 ‘금융 불균형’ 위험에 무게를 두면서, “중기적 시계에서 인플레이션을 초래할 요인이 잠재해 있다”고도 밝혀 물가 상승에 대해서도 이전보다 경계감을 높였다. 한은은 올해 식료품·에너지를 제외한 근원물가 오름세가 올해 1.2%, 내년 1.4%로 계속될 것으로 이날 전망했다.\n\n이 총재는 “최근 자산시장으로 자금 쏠림이 뚜렷해지고, 가계부채도 여전히 큰 폭으로 증가하고 있다”며 “금융 불균형이 누적되고 있는데, 통화정책을 여기에 유의해 조정할 필요성이 날로 커지고 있다”고 말했다. 그는 “금융 불균형에 대한 대응을 소홀히 하면 반드시 시간을 두고 중기적으로 경기와 물가도 부정적 영향을 받을 수밖에 없다”고 설명했다.\n\n시장에서는 오는 10월 0.25%포인트 인상이 단행되고 내년 1월 또는 2월에 추가로 0.25%포인트 인상이 뒤따를 것이라는 전망이 나온다.\n\n이윤주 기자 runyj@kyunghyang.com',
    newsId: '20210624223202076',
    industry: 'finance',
  },
  {
    title: '캠코, 국유부동산 100건 공개 대부·매각',
    subtitle: '',
    media: '뉴시스',
    description:
      "[서울=뉴시스] 최현호 기자 = 한국자산관리공사(캠코)는 오는 28일부터 30일까지 총 100건의 국유부동산을 온라인 공공자산 처분 시스템인 '온비드'를 통해 대부·매각한",
    thumbnail:
      'https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/newsis/20210624200008064ddjj.jpg',
    uploadDatetime: '2021-06-24 20:00:00',
    article:
      "<ImageTag>https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/newsis/20210624200008064ddjj.jpg</ImageTag>\n[서울=뉴시스] 한국자산관리공사(캠코) 사무실 내부. (사진=한국자산관리공사 제공) 2021.01.11. photo@newsis *재판매 및 DB 금지\n\n[서울=뉴시스] 최현호 기자 = 한국자산관리공사(캠코)는 오는 28일부터 30일까지 총 100건의 국유부동산을 온라인 공공자산 처분 시스템인 '온비드'를 통해 대부·매각한다고 24일 밝혔다.\n\n캠코는 활용도가 높은 국유부동산을 선별, 매주 온비드를 통해 대부·매각을 실시하고 있다. 국유부동산은 소유권이 국가에 있기 때문에 근저당, 임대차 등 권리관계가 복잡하지 않고 믿고 사용할 수 있다는 장점이 있다.\n\n특히 이번 공개 입찰에는 경작용 토지, 공동주택 등 다양한 신규 물건 60건과 최초 대부·매각예정가보다 저렴한 물건 40건이 포함돼 있다고 캠코 측은 설명했다. 또 입찰 참여 전 부동산의 형태, 위치 등 현황을 사전 확인하는 것이 좋고, 각 부동산의 행위 제한 등 상세 이용 조건을 고려해야 한다고도 덧붙였다.\n\n자세한 공고 사항과 입찰정보는 온비드 홈페이지 또는 스마트 온비드 앱에서 부동산, 공고, 캠코 국유재산 순으로 들어가 확인할 수 있다.\n\n☞공감언론 뉴시스\nwrcmania@newsis.com",
    newsId: '20210624200008094',
    industry: 'finance',
  },
  {
    title: "주금공, '주택금융연구' 논문 공모..10월 3일까지 접수",
    subtitle: '',
    media: '쿠키뉴스',
    description:
      '주금공에 따르면 이번 공모전은 주택금융 분야에 관심 있는 연구자(대학원생 포함)는 누구나 참여할 수 있으며, 오는 10월 3일까지 ‘주택금융연구‘ 온라인투고시스템을 통해 ',
    thumbnail:
      'https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/kukinews/20210624205907036ehmh.png',
    uploadDatetime: '2021-06-24 20:59:00',
    article:
      '<ImageTag>https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/kukinews/20210624205907036ehmh.png</ImageTag>\n\n주금공에 따르면 이번 공모전은 주택금융 분야에 관심 있는 연구자(대학원생 포함)는 누구나 참여할 수 있으며, 오는 10월 3일까지 ‘주택금융연구‘ 온라인투고시스템을 통해 접수하면 된다.\n\n논문 주제는 주택금융 시장ㆍ정책ㆍ상품ㆍ정보기술 등 주택금융과 관련된 것으로, HF공사 주택금융연구원에서 발간하는 ‘주택금융연구’ 5권 2호에 실리는 논문에 대해서는 편당 300만원의 원고료가 주어진다.\n\n작성 방법은 주금공 주택금융연구원 또는 주택금융연구 학술지 홈페이지에서 확인할 수 있으며, 기타 궁금한 사항은 주택금융연구원에 전화 문의하면 된다.\n\nchokw@kukinews.com',
    newsId: '20210624205905384',
    industry: 'finance',
  },
  {
    title: '금감원·금융협회, 29일부터 대출모집인 등록 업무설명회',
    subtitle: '7월1일부터 대출모집법인 등록 신청 가능',
    media: '뉴스1',
    description:
      '(서울=뉴스1) 박기호 기자 = 금감원과 금융업권별 협회는 오는 29일부터 금융소비자보호법(금소법)에서 새로 도입되는 대출성 상품 판매대리·중개업자(대출 모집인) 등록 업',
    thumbnail:
      'https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/NEWS1/20210624201039517elye.jpg',
    uploadDatetime: '2021-06-24 20:10:00',
    article:
      '<ImageTag>https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/NEWS1/20210624201039517elye.jpg</ImageTag>\n© News1\n\n(서울=뉴스1) 박기호 기자 = 금감원과 금융업권별 협회는 오는 29일부터 금융소비자보호법(금소법)에서 새로 도입되는 대출성 상품 판매대리·중개업자(대출 모집인) 등록 업무 설명회를 순차적으로 실시한다. 또한 대출 모집인 중 금융감독원 등록 대상 법인은 오는 7월1일부터 신청을 할 수 있다.\n\n금소법 시행으로 대출모집인은 금감원이나 개별 금융권 협회에 등록이 의무화된다. 금감원 등록대상은 소속 개인 모집인이 100명 인상인 대출 모집 법인과 온라인 대출 모집 법인 등이다.\n\n24일 금감원에 따르면 금감원과 업권별 협회는 대출 모집인 등록 업무 설명회를 실시한다.\n\n금감원은 등록 대상 대출 모집 법인을 대상으로 29일 오후 3시 온라인을 통해 설명회를 진행한다.\n\n금감원 등록대상이 아닌 대출 모집 법인과 개인에 대한 설명회는 업권별로 이뤄진다. 전국은행연합회는 내달 7일, 생명보험협회는 다음 달 20일, 손해보험협회는 같은 달 22일 설명회를 진행한다. 여신금융협회는 지난 14일부터 15일까지 실시했고 5월7일부터 진행했던 저축은행중앙회는 30일까지 온라인을 통해 설명회를 한다. 신협중앙회는 내달 21일 대면 설명회를 진행한다.\n\n대출 모집인 신청 업무도 시작된다. 금감원 등록 대상 법인의 경우 내달 1일부터 신청할 수 있다. 등록 여부는 신청서 접수 이후 2개월 이내에 결정된다. 다만 등록 요건 충족 여부 확인을 위해 다른 기관 등으로부터 필요한 자료를 받는 데 걸리는 기간은 심사 기간에서 제외된다. 등록 여부를 결정하기 어려운 불가피한 사정이 있으면 2개월 범위에서 한 차례 연장할 수 있다.\n\n금감원 등록 대상 대출모집인은 방문 접수 방법으로 등록을 신청해야 한다. 위임장을 첨부하면 대리 신청도 할 수 있다.\n\n대출 모집인은 기존 금융회사와 대출 모집 업무에 종사한 경력자, 신규자별로 교육과 평가 대상이 구분된다. 경력자는 대출성 상품을 취급하는 금융회사에 3년 이상 종사한 자로 등록 교육을 이수해야 한다. 최초 대출성 상품 판매대리·중개업자로 종사하고자 하는 신규 대출 모집인은 등록 교육 이수 후 평가시험에 합격해야 한다.\n\n교육 과정은 2종의 자격 인증과정으로 운영하며 모든 대출성 상품을 취급하고자 할 때는 2종의 자격 인증과정을 모두 이수해야 한다. 신청인이 법인일 때는 법인의 대표자 또는 임원 중 최소 1인 이상이 교육 이슈를 완료해야 한다.\n\n대출 모집인 등록을 하려면 금소법상 모든 요건을 구비해 신청해야 한다. 추후 요건 보완을 전제로 신청할 수는 없다.\n\n등록 심사 시 실태조사는 등록기관이 제출 서류상으로 확인하기 어려운 인적·물적 요건 등을 확인하고자 하는 것으로 신청 법인의 부담을 줄이고자 충분한 사전 협의 후 2일 내로 진행할 예정이다.\n\ngoodday@news1.kr',
    newsId: '20210624201039362',
    industry: 'finance',
  },
  {
    title: '이주열 "연내 통화정책 정상화"',
    subtitle: '금융 불균형 위험 잇단 경고\n"7월 금통위 추가 시그널 주목"',
    media: '디지털타임스',
    description:
      '이주열(사진) 한국은행 총재가 연내 금리인상에 나설 것을 명확히 했다. "늦지 않은 시점에 통화정책을 정상화할 필요가 있다"는 발언까지 쏟아내 잇단 구두 경고에 나선 모습',
    thumbnail:
      'https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/dt/20210624193825310zdie.jpg',
    uploadDatetime: '2021-06-24 19:38:00',
    article:
      '<ImageTag>https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/dt/20210624193825310zdie.jpg</ImageTag>\n이주열 한국은행 총재가 24일 오전 서울 중구 한국은행에서 열린 물가안정목표 운영상황 점검 설명회에서 발언하고 있다.(한국은행 제공)\n\n이주열(사진) 한국은행 총재가 연내 금리인상에 나설 것을 명확히 했다. "늦지 않은 시점에 통화정책을 정상화할 필요가 있다"는 발언까지 쏟아내 잇단 구두 경고에 나선 모습이다. 가상자산과 부동산 등 자산시장으로의 자금쏠림과 가계부채 누증에 따른 금융불균형 위험에 선제 대응할 필요가 있다고 판단한 것으로 풀이된다.\n\n이 총재는 24일 열린 \'물가안정목표 운영상황 점검\' 이후 기자간담회에서 "저번 창립기념사에서 연내 금리인상을 염두에 두고 표현했다"며 "연내 늦지 않은 시점에 통화정책을 질서있게 정상화할 필요가 있다"고 말했다.\n\n그러면서 기준금리 절대 수준에 대한 언급도 더했다. 이 총재는 박종석 부총재보가 최근 \'금리를 한두 번 올리게 된다고 해도 긴축이라고 볼 수 없다\'고 한 것과 관련해 "지금의 통화정책 완화 수준은 기준금리를 한 두 차례 인상한다고 해도 실물경기에 비해 여전히 완화적"이라며 "의견을 같이 하고 있다"고 답했다.\n\n이 총재의 발언은 최근 제롬 파월 미국 연방준비제도(Fed) 의장의 "정책금리를 선제적으로 인상하지는 않을 것"이라는 언급과 비교된다. 파월의 발언은 미 연준이 2023년에나 정책금리를 인상할 것이라는 메시지다. 이에 비해 이 총재는 선제적인 금리 인상에 나설 수 있다는 메시지로 읽혀진다.\n\n이 총재가 매파적 성향을 강조한 것은 부동산 가격 상승과 가계부채 누적 등 금융불균형이 커졌기 때문이다. 그는 "최근에 자산시장으로의 자금 쏠림이 증가하고 있고, 가계부채 문제도 있고 금융불균형이 누적되고 있다"며 "금융불균형에 유의해서 통화정책을 운용할 필요성이 날로 커지고 있다"고 강조했다.\n\n한은이 앞서 발표한 금융안정보고서에 따르면 민간부문의 레버리지 확대, 자산시장으로의 자금쏠림 및 자산 가격 상승 등으로 금융불균형이 심화되면서 중장기적인 관점에서의 금융시스템 내 잠재 취약성은 오히려 확대되는 모습이다. 실제, 전반적인 금융시스템 취약성을 보여주는 금융취약성지수(FVI)가 오름세를 지속하여 코로나19 확산 이전인 2019년 4/4분기 41.9에서 2021년 1/4분기 58.9까지 높아졌다.\n\n한은은 또 누증된 금융불균형이 주택가격 하방리스크에도 영향을 미칠 것으로 분석하기도 했다. 금융불균형이 누증된 상황에서 예기치 않은 충격 등에 따른 주택가격 급락은 관련 대출의 부실화 등 금융안정 측면에서 부정적인 영향을 미칠 수 있기 때문에 금융불균형이 계속 누증되지 않도록 경계할 필요가 있다는 뜻이다.\n\n한은이 연내 기준금리 인상 메시지를 확실하게 전달함에 따라, 시장에서는 하반기 금리인상의 시점이 더 빨라지는 게 아니냐는 반응도 나오고 있다. 빠르면 8월, 한은이 금리인상에 돌입할 것이라는 관측이다.\n\n이미선 하나금융투자 연구원은 "오늘 이 총재의 발언으로 금리 인상 시점이 11월에서 10월로 앞당겨졌고, 첫 인상 이후 다음 인상 시점도 그렇게 길지 않을 것이라는 전망이 강화됐다"고 말했다. 이 연구원은 "다만, 이렇게(8월 인상)되려면 오는 7월 금통위에서 \'10월 인상은 너무 늦을 수 있다\'는 식의 실기를 우려한 한은의 추가 시그널이 나와야 한다"며 "여기에 금통위에서도 금리인상 소수의견이 적어도 2명 이상 나오면 8월이 첫 금리인상 시점이 될 수 있다"고 분석했다.\n\n이윤형기자 ybro@dt.co.kr',
    newsId: '20210624193824631',
    industry: 'finance',
  },
  {
    title: '하나은행 사외이사에 소비자보호 전문가',
    subtitle: '',
    media: '디지털타임스',
    description:
      '하나은행이 금융당국을 두루 거치며 소비자보호 활동을 펼쳐 온 전문가를 사외이사로 영입했다. 작년말 시중은행 중 처음으로 소비자리스크관리그룹을 신설한 데 이어 내외부 소비자',
    thumbnail:
      'https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/dt/20210624193821968hijn.jpg',
    uploadDatetime: '2021-06-24 19:38:00',
    article:
      '<ImageTag>https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/dt/20210624193821968hijn.jpg</ImageTag>\n하나은행 제공\n\n하나은행이 금융당국을 두루 거치며 소비자보호 활동을 펼쳐 온 전문가를 사외이사로 영입했다. 작년말 시중은행 중 처음으로 소비자리스크관리그룹을 신설한 데 이어 내외부 소비자 보호 체계를 갖췄다. 여성 이사를 선임하고 이사진을 확충하며 한 단계 도약한 지배구조(거버넌스)를 수립했다.\n\n24일 금융권에 따르면 하나은행은 지난 23일 오전 서울 중구 본점에서 임원후보추천위원회(임추위)를 열고 최현자 서울대 소비자학과 교수를 사외이사 후보로 추천했다. 황덕남 임추위원장을 비롯한 4명 재적위원은 만장일치로 신규 선임에 동의했다. 최 후보는 내달 9일 예정된 임시주주총회 결의를 거쳐 최종 선임된다.\n\n임추위는 "최 후보자의 연구이력과 철학은 소비자보호를 최우선으로 하는 하나은행의 경영방향에 부합한다"며 "신설 예정인 소비자리스크관리위원회와 이사회의 안정적 운영과 발전에도 크게 기여할 수 있을 것으로 판단한다"고 추천 배경을 밝혔다.\n\n최 후보는 1996년부터 서울대학교 교수로 재직하며 소비자학에 천착해 온 소비자보호 전문가로 꼽힌다. 소비지출과 저축, 은퇴준비 등 금융소비자의 행동과 복지 증진을 위한 연구를 진행하며 금융당국에 자문을 제공해왔다. 2008년 금융감독원 제재심의위원을 지냈고 2013년 금감원금융감독자문위원과 금융위원회 금융발전심의회 위원을 맡았다. 한국소비자학회, 한국금융소비자학회 회장으로도 활동했다.\n\n내달 주총에서 최 교수의 정식 선임이 확정되면 하나은행의 사외이사진은 6명으로 늘어난다. 이 중 여성이사는 2명으로 이사진의 규모와 다양성 면에서 주목할 만하다. 타 시중은행은 여성이사가 없거나 1명에 그치고, 사외이사진 역시 5명에 불과한 점에서다. 최근 지배구조 체계를 강조한 ESG경영이 화두로 떠온 시점에서 외부견제 장치를 강화한 것으로 볼 수 있다. 은행권 중 이사진에 소비자보호 전문가를 선임한 곳도 하나은행이 유일하다.황두현기자 ausure@dt.co.kr',
    newsId: '20210624193820627',
    industry: 'finance',
  },
  {
    title: "KB국민카드, 'KB국민 이지 쇼핑 카드' 출시",
    subtitle: '',
    media: '뉴시스',
    description:
      "[서울=뉴시스] 신효령 기자 = KB국민카드는 'KB국민 이지 쇼핑(Easy Shopping) 카드' 2종을 출시했다고 24일 밝혔다.이 카드는 전월 이용실적이 50만원 ",
    thumbnail:
      'https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/newsis/20210624193012676sadw.jpg',
    uploadDatetime: '2021-06-24 19:30:00',
    article:
      "<ImageTag>https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/newsis/20210624193012676sadw.jpg</ImageTag>\n\n[서울=뉴시스] 신효령 기자 = KB국민카드는 'KB국민 이지 쇼핑(Easy Shopping) 카드' 2종을 출시했다고 24일 밝혔다.\n\n이 카드는 전월 이용실적이 50만원 이상이면 ▲온라인쇼핑몰(11번가·옥션·G마켓) ▲대형마트(이마트·롯데마트·홈플러스) ▲소셜커머스(쿠팡·위메프·티몬) ▲백화점(롯데·현대·신세계) 등 온·오프라인 쇼핑 업종 이용시 결제 금액의 10%가 포인트로 쌓인다.\n\n포인트는 전월 이용실적이 50만원 이상이면 월 최대 1만점, 100만원 이상이면 월 최대 1만5000점, 150만원 이상이면 월 최대 2만점까지 적립된다. 'KB국민 이지쇼핑 티타늄 카드'로 발급받고 전월 이용실적이 50만원 이상이면 월 최대 1만5000점, 100만원 이상이면 월 최대 2만5000점, 150만원 이상이면 월 최대 3만5000점까지 포인트 적립이 가능하다.\n\n이 카드의 전월 이용실적이 50만원 이상이면 ▲아파트 관리비 자동납부 ▲편의점(GS25·CU·세븐일레븐) ▲배달앱(배달의 민족·요기요·마켓컬리) 중 선택한 1개 영역에 대해 월 최대 5000점 범위 내에서 결제금액의 5%를 포인트로 쌓을 수 있다. 선택 영역은 홈페이지, 모바일 애플리케이션, 고객센터를 통해 매월 1회 변경이 가능하다.\n\n이 카드의 연회비는 'KB국민 이지쇼핑카드'의 경우 1만5000원이며 'KB국민 이지쇼핑 티타늄카드'는 3만원이다.\n\n☞공감언론 뉴시스\nsnow@newsis.com",
    newsId: '20210624193012434',
    industry: 'finance',
  },
  {
    title: 'Never higher',
    subtitle:
      "Seoul's main bourse hit an all-time high Thursday of 3,286.10, up 0.3 percent from the previous trading day. The Kospi also reached a new record intra-trading level, 3,292.27.",
    media: '코리아중앙데일리',
    description: 'BY KIM JEE-HEE',
    thumbnail:
      'https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/koreajoongangdaily/20210624190614119vixk.jpg',
    uploadDatetime: '2021-06-24 19:06:00',
    article:
      "<ImageTag>https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/koreajoongangdaily/20210624190614119vixk.jpg</ImageTag>\nSeoul's main bourse hit an all-time high Thursday of 3,286.10, up 0.3 percent from the previous trading day. The Kospi also reached a new record intra-trading level, 3,292.27. [YONHAP]\n\nBY KIM JEE-HEE",
    newsId: '20210624190612862',
    industry: 'finance',
  },
  {
    title: '자산 200조 시대 연 새마을금고, ESG·디지털금융 박차',
    subtitle:
      '\'메이크 그린\' 캠페인, ESG경영 적극 추진\n박차훈 회장 "다양한 소통창구 경영에 적극 반영"',
    media: '이데일리',
    description:
      '새마을금고중앙회는 24일 빅데이터 환경 기반의 초개인화 서비스 제공과 더불어 태블릿 브랜치 확대에 적극 나설 계획이라고 밝혔다. 지난해 새마을금고는 스마트뱅킹 고도화, 고',
    thumbnail:
      'https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/Edaily/20210624212026802vjmo.jpg',
    uploadDatetime: '2021-06-24 19:05:00',
    article:
      '<ImageTag>https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/Edaily/20210624212026802vjmo.jpg</ImageTag>\n박차훈 새마을금고중앙회장\n\n새마을금고중앙회는 24일 빅데이터 환경 기반의 초개인화 서비스 제공과 더불어 태블릿 브랜치 확대에 적극 나설 계획이라고 밝혔다. 지난해 새마을금고는 스마트뱅킹 고도화, 고객(콜)센터 고도화, 통합민원시스템 구축 등 굵직한 디지털 금융 과제를 완수했다.\n\n사회공헌은 ESG(환경·사회·지배구조) 경영과 맞물려 추진한다. ‘메이크 그린(Make Green) 새마을금고’라는 캐치프레이즈 아래 친환경·저탄소 등 그린경제 전환을 위한 정부 정책에 부응하는 한편, 지속가능경영 기반 마련을 위한 다양한 활동을 진행할 예정이다.\n\n새마을금고와 중앙회 임직원들은 지난 1월부터 ‘메이크 그린’ 캠페인의 일환으로 일회용품 사용을 줄이기 위한 사무실 내 개인컵 사용을 하고 있다.\n\n새마을금고는 씨앗키트 키워서 기부하기, 도보 이용의 날, 환경상식 퀴즈 맞추기 등의 캠페인과 더불어 자원봉사활동, 환경분야 사회적기업 지원, 친환경 시설설비 확충 등 다양한 사업 추진을 통해 정부 주요 정책인 ‘그린뉴딜’의 거점 역할을 하도록 신규 사회공헌 모델을 구축해 나갈 예정이다. 특히 새마을금고 창립기념일인 5월25일을 ‘지역상생의 날’로 선정해 다양하고 체계적인 사회공헌사업을 펼쳐나갈 계획이다.\n\n박차훈 새마을금고중앙회장은 “지난해 총자산 200조원 시대를 열어 백년대계 발판을 마련했다”면서 “다양한 소통창구를 통해 일선 새마을금고의 의견을 중앙회 경영에 적극 반영하는 한편, 차별화된 사회공헌활동을 통해 새마을금고의 위상을 크게 높이겠다”고 말했다.\n\n\n\n<ImageTag>https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/Edaily/20210624212027964fzyy.jpg</ImageTag>\n\n이진철 (cheol@edaily.co.kr)',
    newsId: '20210624190503827',
    industry: 'finance',
  },
  {
    title: '카드론·캐피탈 금리 20%로 인하..기존고객도 적용',
    subtitle: '7월 7일부터 시행..264만명 혜택 전망',
    media: '디지털타임스',
    description:
      '대부업법 시행령 개정으로 법정최고금리가 인하되는 것에 따라 카드사와 캐피털사에서 대출을 받은 고객의 최고금리가 모두 20%로 조정된다.여신금융협회는 7월 7일부터 기존 대',
    thumbnail:
      'https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/dt/20210624190017080srpb.jpg',
    uploadDatetime: '2021-06-24 19:00:00',
    article:
      '<ImageTag>https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/dt/20210624190017080srpb.jpg</ImageTag>\n여신금융협회 제공\n\n\n\n<ImageTag>https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/dt/20210624190018348wmwi.jpg</ImageTag>\n\n대부업법 시행령 개정으로 법정최고금리가 인하되는 것에 따라 카드사와 캐피털사에서 대출을 받은 고객의 최고금리가 모두 20%로 조정된다.\n\n여신금융협회는 7월 7일부터 기존 대출 차주에게도 법정 최고금리 연 20%를 적용한다고 24일 밝혔다. 현행 법정 최고금리는 24%인데 관련법 개정에 따라 20%로 낮아진다.\n\n원칙적으로 최고금리 인하는 신규로 체결 또는 갱신 연장되는계약부터 적용되며 기존 거래고객에게도 인하된 금리를적용하는 것은 제도적 의무사항은 아니다.\n\n그러나 여신금융협회 차원에서 코로나19 등으로 경제적 어려움을 겪고 있는 서민들과 고통을 분담하고, 금융기관으로서의 사회적 책임을 다하기 위해 기존 고객에 대해서도 자발적 금리 인하조치에 나서기로 결정했다.\n\n이번 조치로 인해 현재 여신전문금융회사를 이용하고 있는 현금서비스·카드론·리볼빙 등의 카드 고객과, 신용대출 등을 이용하는 캐피탈 차주 약 264만명이 총 1167억원 내외의 혜택을 볼 것으로 추산된다.\n\n최고금리 인하로 카드업권 거래고객 246만7000명과 캐피탈업권 거래고객 17만5000명은 각각 약 816억원, 350억원의 이자 부담이 줄어들게 된다.\n\n여신금융협회 관계자는 "중금리 대출 활성화 등 서민금융상품 공급을 확대해 대출상품 문턱을 낮추는 등, 서민들의 금융서비스 지원에 적극적으로 노력하겠다"고 밝혔다. 김수현기자 ksh@dt.co.kr',
    newsId: '20210624190014708',
    industry: 'finance',
  },
  {
    title: '산은, 국내 최초 집단에너지 사업 친환경연료 전환 지원',
    subtitle: '',
    media: '뉴시스',
    description:
      "[서울=뉴시스] 최현호 기자 = 산업은행(산은)이 정부의 '2050 탄소중립' 목표 달성을 위해 지난 4월 출시한 'KDB탄소스프레드' 프로그램(탄소감축 상품)을 활용, ",
    thumbnail:
      'https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/newsis/20210624190012885oiar.jpg',
    uploadDatetime: '2021-06-24 19:00:00',
    article:
      "<ImageTag>https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/newsis/20210624190012885oiar.jpg</ImageTag>\n[서울=뉴시스] 산업은행 여의도 본사 사옥 (사진=산업은행 제공) 2020.11.03. photo@newsis *재판매 및 DB 금지\n\n[서울=뉴시스] 최현호 기자 = 산업은행(산은)이 정부의 '2050 탄소중립' 목표 달성을 위해 지난 4월 출시한 'KDB탄소스프레드' 프로그램(탄소감축 상품)을 활용, 국내 최초로 산업단지용 집단에너지 친환경 연료전환 사업을 지원한다고 24일 밝혔다.\n\n대상 시설은 울산 석유화학공업단지 내에서 집단에너지 공급사업을 하고 있는 주식회사 '한주'의 가스복합 열병합발전소다. 산은은 KDB탄소스프레드 프로그램을 통해 해당 발전소 사업에 대해 1%포인트의 금리 우대 혜택을 부여했다. 이를 통해 국내 최초로 가스복합 열병합발전소를 도입하는 한주는 기존 시설 대비 최대 45%(41만3000톤 상당)의 온실가스 감축 효과를 달성할 것으로 예상되고, 이는 소나무 8200만 그루를 심는 효과와 같다고 산은 측은 설명했다.\n\n특히 산은 측은 'KDB탄소스프레드' 프로그램의 특징인 '온실가스 감축 잠재량 평가'를 실시한 첫 사례라고도 밝혔다.\n\n이 프로그램은 산은이 국내 금융기관 최초로 온실가스 감축효과에 대한 외부 전문기관의 평가절차를 의무화해 금리혜택에 연동한 상품이다. 이번 지원 건의 경우 환경부 지정 온실가스 배출량 검증기관인 '로이드인증원'이 평가를 실시, 감축효과 추정에 대한 신뢰도를 제고했다고 산은 측은 설명했다.\n\n☞공감언론 뉴시스\nwrcmania@newsis.com",
    newsId: '20210624190012707',
    industry: 'finance',
  },
];

const StockNews: StockNews[] = [
  {
    title: '장 중 기업공시[6월 24일]',
    subtitle: '',
    media: '서울경제',
    description:
      '<유가 증권>▲\n한화시스템(272210)\n=한국항공우주와 419억 원 규모 항법용 FLIR 및 레이저경보수신기 및 통제시현장치 공급계약 체결 ▲\n국도화학(007690)\n=',
    thumbnail: '',
    uploadDatetime: '2021-06-24 16:57:00',
    article:
      '<유가 증권>\n\n▲\n한화시스템(272210)\n=한국항공우주와 419억 원 규모 항법용 FLIR 및 레이저경보수신기 및 통제시현장치 공급계약 체결 ▲\n국도화학(007690)\n=연구 인프라 확충 및 회사 성장 거점 확보를 목적으로 서교흥업 지분 100% 650억 원에 취득 결정 ▲\n현대로템(064350)\n=이집트 철도청과 999억 3,280만 원 규모 이집트 나그하마디-룩소르 신호 현대화 사업 계약 체결 ▲\nSNT에너지(100840)\n=318억 원 규모 공랭식 열교환기 공급계약 체결 ▲\n코오롱인더(120110)\n=구미공장 아라미드 생산라인 증설 목적으로 2,369억 2,700만 원 투자 ▲\n디아이씨(092200)\n=종속회사인 제인모터스에서 다목적 전기운반차 ‘테리안’ 국내 총판계약 체결 ▲\n한미반도체(042700)\n=62억 원 규모 반도체 제조용 장비 수주 계약 체결 <24일>\n\n<코스닥>\n\n▲\n3S(060310)\n=정기주주총회 결과 최순규 사외이사 신규 선임안, 주식매수선택권 부여분 승인안, 이사·감사 보수한도 승인안 원안대로 가결 ▲\n바이브컴퍼니(301300)\n=74억 6,263만 원 규모 차세대 국가종합전자조달시스템(나라장터) 구축 사업 수주 ▲\n리더스 기술투자(019570)\n=정기주주총회 결과 정관 일부 변경안, 감사 선임안, 이사보수 한도 승인안, 감사보수 한도승인안 원안대로 가결 ▲\n이즈미디어(181340)\n=블록체인 기술 관련업체 고센미디어 국내법인 설립을 위해 30억 원 출자 ▲\n아이엘사이언스(307180)\n=주식회사 말타니와 101억 원 규모 LED 조명 및 LED 부품공급 품목별 연단가계약 체결 ▲켐트로닉스=주식회사 위츠의 유상감자(주식 소각)로 인해 투자금 290억 원 회수 ▲\nAP시스템(265520)\n=101억 원 규모 OLED 제조장비 공급계약 체결 ▲\n엘아이에스(138690)\n=전기차 배터리팩 및 주변기기 제조·판매업체인 티엔디의 지분 44% 157억 800만 원에 취득 ▲\n케이피에프(024880)\n=해외 계열사인 KPF VIETNAM에 대해 108억 4,600만 원 채무보증 결정 ▲\n흥국에프엔비(189980)\n=테일러팜스 주식 15만 주 225억 원에 양수 결정 ▲\n앱클론(174900)\n=재발성 또는 불응성 B세포 비호지킨 림프종 환자에서 AT101의 안전·내약·유효성을 평가하기 위한 공개, 단일군, 다기관, 제1/2상 국내 임상시험계획(IND) 신청 ▲\n압타바이오(293780)\n=혈액함 치료제 특허권 취득 ▲\nCOWON(056000)\n=플라잉터틀과 모바일 슬롯카지노 게임 ‘COWON CASINO’ 퍼블리싱 계약 체결 ▲\n올릭스(226950)\n=종속회사인 엠큐렉스에서 올릭스·피씨엘·삼양홀딩스 대상 보통주 2만 주 제 3자배정 유상증자 결정 <24일>',
    newsId: '20210624165746851',
    stockCodes: [
      '000070',
      '002020',
      '007690',
      '036530',
      '042700',
      '047810',
      '064350',
      '092200',
      '100840',
      '120110',
      '272210',
    ],
    keywords: ['원', '24일', '기업공시', '계약', '이집트'],
  },
  {
    title: '[특징주] 올릭스, 자회사 엠큐렉스 mRNA 백신 개발 박차.. 9%↑',
    subtitle: '',
    media: '머니S',
    description:
      "안서진 기자 seojin0721@mt.co.kr\n<저작권자 ⓒ '성공을 꿈꾸는 사람들의 경제 뉴스' 머니S, 무단전재 및 재배포 금지>",
    thumbnail:
      'https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/moneyweek/20210624134830134lkwr.png',
    uploadDatetime: '2021-06-24 13:48:00',
    article:
      "<ImageTag>https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/moneyweek/20210624134830134lkwr.png</ImageTag>\n사진=올릭스\n\n안서진 기자 seojin0721@mt.co.kr\n<저작권자 ⓒ '성공을 꿈꾸는 사람들의 경제 뉴스' 머니S, 무단전재 및 재배포 금지>",
    newsId: '20210624134829705',
    stockCodes: ['000070'],
    keywords: ['백신', '자회사', '특징주', '치료제', '연구개발'],
  },
  {
    title: '올릭스, 자회사 엠큐렉스 65억원 투자 유치..mRNA백신 개발 박차',
    subtitle: '',
    media: '한국경제TV',
    description:
      '[한국경제TV 신동호 기자]올릭스의 자회사 엠큐렉스가 mRNA 백신 및 치료제의 연구개발을 위해 국내 기관 투자자들로부터 총 65억원 규모의 프리시리즈 A(Pre-Seri',
    thumbnail:
      'https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/kedtv/20210624095539128ztie.jpg',
    uploadDatetime: '2021-06-24 09:55:00',
    article:
      '[한국경제TV 신동호 기자]\n\n\n\n<ImageTag>https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/kedtv/20210624095539128ztie.jpg</ImageTag>\n\n올릭스의 자회사 엠큐렉스가 mRNA 백신 및 치료제의 연구개발을 위해 국내 기관 투자자들로부터 총 65억원 규모의 프리시리즈 A(Pre-Series A) 투자를 유치했다고 24일 밝혔다.\n\n엠큐렉스는 모회사인 올릭스의 기존 주주이기도 한 아주IB투자, 키움인베스트먼트, 위드윈인베스트먼트를 비롯해 스닉픽인베스트먼트를 대상으로 45억원 규모의 상환전환우선주(RCPS)를 발행했고, 올 4월 MOU를 체결한 삼양홀딩스를 비롯해 올릭스, 피씨엘을 대상으로 20억원 규모의 보통주를 발행했다.\n\n엠큐렉스는 RNA 간섭 플랫폼 기술 기반의 유전자 치료제 신약 개발 기업 올릭스가 mRNA 백신 및 치료제 개발을 위해 설립한 자회사다.\n\n지난 4월 삼양홀딩스와 코로나19 백신의 신속한 개발을 위해 기술적 상호 협력을 약속하는 MOU를, 5월에는 GC녹십자와 mRNA 백신 및 치료제 개발을 위해 MOU를 체결하는 등 mRNA 백신 및 치료제 개발에 매진하고 있다.\n\n홍선우 엠큐렉스 대표는 "이번 펀딩은 올 해 1월 엠큐렉스 설립 후 이뤄진 첫 투자 유치로 그 의미가 매우 크다"며 "엠큐렉스의 성장 가능성을 믿고 신뢰한 투자자들에게 감사하며, 이번 투자유치를 통해 확보한 자금을 활용해 코로나19 백신을 포함한 mRNA 백신 및 치료제 연구 개발에 더욱 박차를 가하겠다"고 말했다.\n\n신동호기자 dhshin@wowtv.co.kr',
    newsId: '20210624095537533',
    stockCodes: ['000070', '006280'],
    keywords: ['자회사', '유치', '치료제', '백신', '연구개발'],
  },
  {
    title: "mRNA도 우리 손으로..'백신 주권' 위해 민관학 뭉쳤다",
    subtitle:
      '[창간기획]K백신허브의 조건2-①한미사이언스 등 컨소시엄 구성..정부 mRNA 개발 예산사업 추진',
    media: '머니투데이',
    description:
      "[편집자주] 코로나19(COVID-19) 팬데믹이 2년차에 접어들었다. 시민의식이 바탕이 된 '마스크 방역'으로 1년차 위기를 훌륭히 넘겼지만 2년차 '백신 국면' 대응에",
    thumbnail:
      'https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/moneytoday/20210624062003853plbw.jpg',
    uploadDatetime: '2021-06-24 06:20:00',
    article:
      "[편집자주] 코로나19(COVID-19) 팬데믹이 2년차에 접어들었다. 시민의식이 바탕이 된 '마스크 방역'으로 1년차 위기를 훌륭히 넘겼지만 2년차 '백신 국면' 대응에는 아쉬움이 남는 것이 사실이다. 가능성도 확인됐다. 이제 전 세계 모든 플랫폼의 코로나19 백신이 한국에서 생산된다. 기존 백신 개발·생산 경험 및 1위 항체의약품 위탁생산 노하우가 뒷심이 됐다. 축적된 바이오 연구역량은 최첨단 의약기술인 mRNA(메신저RNA) 백신 자체 개발로도 연결된다. 생산과 개발을 두 축으로 한 이른바 '백신 허브'로의 도약이다. K-백신허브 역량이 팬데믹 2년을 넘어 포스트 코로나 시대 명실상부한 백신 강국으로 도약할 씨앗이 될 수 있을지 점검해 본다.\n\n\n\n<ImageTag>https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/moneytoday/20210624062003853plbw.jpg</ImageTag>\n\n코로나19(COVID-19) 발생 이후 미래 백신 기술로 떠오른 mRNA(메신저 RNA) 백신을 개발하기 위해 국내 기업들은 물론 정부까지 발 벗고 나서고 있다. 한미사이언스와 에스티팜 등은 mRNA 백신 개발을 위한 컨소시엄을 구성했다. 정부는 내년도 예산안에 mRNA 백신 개발 사업 내용을 담을 예정이다.\n\n국내 주요 업체들이 mRNA 백신 개발을 위해 손을 잡은 것은 그만큼 mRNA 백신 개발이 어렵기 때문이다. mRNA 백신은 항체를 만드는 단백질 형성에 관여하는 mRNA를 이용해 만든 백신으로, mRNA가 체내에 잘 도달하게 하는 것이 중요하다. 이를 위해서는 mRNA를 지질나노입자(LNP)로 잘 감싸서 체내로 보내는 'LNP 약물 전달체 기술'을 보유해야 하는데, 해당 기술을 개발하고, 구현하기가 쉽지 않다.\n\n컨소시엄에 참여한 업체들은 자신들이 확보한 기반기술을 토대로 협업해 시너지를 내겠다는 전략이다. 한미사이언스의 원료의약품 계열사인 한미정밀화학은 이미 mRNA 백신 개발에 필수적인 리피드(mRNA 백신의 제제 원료) 합성에 성공한 것으로 알려졌다. 에스티팜은 스위스 바이오사 '제네반트 사이언스(Genevant Science)'로부터 LNP 약물 전달체 기술을 도입했다.\n\n올릭스는 지난 1월 mRNA 백신과 치료제 개발을 전문적으로 하는 자회사 엠큐렉스를 설립했다. 엠큐렉스는 지난 4월 삼양홀딩스와 mRNA 코로나19 백신 개발을 위한 양해각서(MOU)를 체결했다.\n\n이연제약과 엠디뮨도 mRNA 백신 개발 연구 계약을 맺었다. 진원생명과학은 미국 휴스턴 매소디스트 병원과 협력해 mRNA 기반 코로나19 백신을 개발하고 있다.\n\n업계뿐 아니라 정부도 mRNA 백신 국산화를 위해 적극적으로 나서고 있다. 코로나19 치료제·백신 개발 범정부 실무추진위원회는 지난 15일 제9차 실무추진위원회 회의를 열고, mRNA 백신 개발을 위한 2022년도 예산 사업을 구성해 추진하기로 했다.\n\n또 질병관리청 국립보건연구원과 미국 기업 모더나는 지난달 mRNA 백신 연구 협력을 위한 양해각서(MOU)를 체결했다. MOU를 계기로 국립보건연구원과 모더나는 mRNA 백신과 관련한 연구를 함께 진행하기로 했다.\n\n\n\n<ImageTag>https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/moneytoday/20210624062005030tfuv.jpg</ImageTag>\n\n합성항원 방식의 코로나19 백신을 개발 중인 SK바이오사이언스는 이르면 다음 달부터 'GBP510'의 임상 3상을 시작할 계획이다. DNA 백신을 개발 중인 제넥신은 임상 3상을 인도네시아 등 여러 국가에서 진행하기로 했다.\n\n아스트라제네카, 얀센과 동일한 방식의 바이러스 전달체 백신을 개발 중인 셀리드는 현재 임상 2a상 검체 수집과 분석을 진행 중이다. 오는 9월에는 얀센 백신과 비교 임상 방식으로 임상 3상을 시행할 계획이다. 유바이오로직스는 오는 9월 '유코백-19'의 2상 결과를 공개할 예정이다. 진원생명과학은 연말까지 임상 3상에 진입하는 것이 목표다.\n\n<저작권자 ⓒ '돈이 보이는 리얼타임 뉴스' 머니투데이, 무단전재 및 재배포 금지>",
    newsId: '20210624062000015',
    stockCodes: ['000070', '006280', '008930', '011000', '102460', '302440'],
    keywords: ['백신', '주권', '컨소시엄', '코로나19백신', '한미사이언스'],
  },
  {
    title: '"더 빨리, 더 많이"..지속되는 글로벌 완성차-배터리 \'합종연횡\'',
    subtitle:
      '유럽·미국 완성차 브랜드와 배터리업체간 합작사 \'봇물\'\n글로벌 주도권 확보 위한 합종연횡..투자·생산능력 확대\n기술 우위 갖춘 K배터리 절호의 기회.."10년간 고성장"',
    media: '데일리안',
    description:
      '탄소 배출 감축이 글로벌 최대 화두로 떠오르면서 내연기관차를 밀어내고 그 자리를 전기차로 대신하려는 움직임이 거세지고 있다.기존 완성차업체들은 내연기관차 퇴출 시기와 전기',
    thumbnail:
      'https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/dailian/20210624141232011kfqa.jpg',
    uploadDatetime: '2021-06-24 14:12:00',
    article:
      "<ImageTag>https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/dailian/20210624141232011kfqa.jpg</ImageTag>\n아우디는 2026년부터는 글로벌 시장에 선보이는 신차는 순수 전기 구동 모델로만 출시할 계획이다.ⓒ아우디 코리아\n\n탄소 배출 감축이 글로벌 최대 화두로 떠오르면서 내연기관차를 밀어내고 그 자리를 전기차로 대신하려는 움직임이 거세지고 있다.\n\n\n\n기존 완성차업체들은 내연기관차 퇴출 시기와 전기차 출시 일정을 앞당기는 방식으로 주도권 확보에 열을 올리고 있다. '전기차 전쟁'에서는 핵심 부품인 배터리를 확보하는 것이 관건으로, 배터리 제조사와의 합작회사(JV) 설립 및 공동 기술 개발이 한층 더 확대될 전망이다.\n\n\n\n24일 업계에 따르면 볼보는 최근 스웨덴 배터리 제조사 노스볼트(Northvolt)와 전기차용 배터리를 개발한다고 발표했다.\n\n\n\n이를 위해 양사는 스웨덴에 연구개발(R&D)센터를 설립, 내년부터 운영하며 2026년까지 연간 최대 50GWh(기가와트아워) 규모의 생산능력을 갖춘 기가팩터리를 설립하기로 했다.\n\n\n\n앞서 볼보는 2030년까지 생산하는 모든 차종을 100% 전기차로 전환하겠다고 밝혔다. 노스볼트와의 이번 협업을 통해 볼보의 전기차 기업 전환 속도는 빨라질 전망이다.\n\n\n\n독일 스포츠카 브랜드 포르쉐도 전기차용 고성능 배터리셀 개발에 나선다. 포르쉐는 베터리셀 전문업체 커스텀셀즈(Customcells)과의 합작회사인 '셀포스그룹(Cellforce Group)'을 설립한다고 밝혔다. 합작사 지분은 포르쉐 83.75%, 나머지는 커스텀셀즈가 보유한다.\n\n\n\n해당 공장의 연간 생산능력은 100MWh(메가와트아워)로, 2024년부터 상업생산을 시작할 예정이다. 이는 자동차 1000대분에 해당하는 소량으로, 생산 규모는 더욱 커질 수 있다.\n\n\n\n\n\n<ImageTag>https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/dailian/20210624141233614jyub.jpg</ImageTag>\n볼보자동차 순수 전기차 XC40 리차지(Recharge)ⓒ볼보자동차\n\n유럽 완성차 브랜드에 지지 않기 위해 미국 자동차 브랜드인 GM(제너럴모터스)와 포드도 전기차 투자 규모를 늘리고 있다.\n\n\n\n구체적으로 GM은 2025년까지 전기차와 자율주행 부문에 350억달러(약 39조원)을 투자하기로 했다. 이는 당초 계획 보다 30% 늘어난 수치다. 배터리 합작공장도 2개 더 늘린다. 포드 역시 2024년부터 모든 차량을 순수 전기차(BEV) 또는 하이브리드(PHEV)로 제공하겠다고 밝혔다.\n\n\n\nGM과 포드는 특히 한국 배터리 제조사와 손 잡는 방식으로 전기차 영역을 확대중이다. 앞서 포드는 SK이노베이션과, GM은 LG에너지솔루션과 합작공장 설립을 발표했다.\n\n\n\n이들 완성차-배터리사의 '합종연횡(이해관계에 따라 뭉치고 흩어지는 것)'은 각국의 환경 규제가 자동차업체들은 전동화의 길로 내몰고 있기 때문이다.\n\n\n\n유럽연합(EU)은 강화된 탄소배출 감축 목표를 내달 발표할 예정이며, 미국은 이번 여름에 자동차 연비 규제를 확정한다. 중국과 일본은 2035년 이후부터는 내연기관차를 팔지 못하도록 할 방침이다.\n\n\n\n이 같은 규제 강화로 완성차업체들은 내연기관차 퇴출 일정을 앞다퉈 발표하고 있다. 아우디는 2026년부터 글로벌 시장에 선보이는 신차는 순수 전기 모델로만 출시할 예정이다. 또 2033년까지 내연기관 엔진 생산을 순차적으로 중단해 2050년까지 완벽한 탄소중립을 달성할 방침이다.\n\n\n\nBMW는 2024년부터 내연기관차를 생산하지 않기로 했다. 폭스바겐그룹은 2023년부터 새로운 통합 셀(unified battery cell)을 도입해 2030년까지 자사 전기차 80%에 탑재하겠다는 중장기 전략을 공개했다.\n\n\n\n\n\n<ImageTag>https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202106/24/dailian/20210624141235013ohvu.jpg</ImageTag>\n포르쉐AG는 21일(현지시간) 전동화 전략의 일환으로 새로운 자회사 셀포스 그룹(Cellforce Group GmbH.)에 수 천만 달러 규모의 투자를 진행한다고 밝혔다. 포르쉐AG R&D 부문 총괄 마이클 슈타이너, 튀빙겐 시장 보리스 팔머 (Boris Palmer), 커스텀셀 공동 대표 토르게 퇴네센(Torge Thönnessen), 바덴뷔르템베르크주 국무총리 빈프리트 크레슈만(Winfried Kretschmann), 포르쉐 AG 이사회 회장 올리버 블루메ⓒ포르쉐 코리아\n\n완성차-배터리사간 '글로벌 동맹' 강화로 전기차 산업이 새 국면을 맞이한 상황에서 LG·삼성·SK 등 'K배터리'에게 이 시기가 절호의 기회가 될 것이라는 전망이 나온다.\n\n\n\n완성차업체들이 경쟁자들을 물리치고 선두 자리를 차지하려면 전기차 생산 규모를 늘리는 것 뿐 아니라 가격 경쟁력이 있으면서도 선진 기술을 탑재한 배터리를 확보하는 것이 관건이기 때문이다.\n\n\n\n다만 자체 노력만으로는 단기간 내 성과를 내기엔 한계가 있기에 배터리 기술 우위를 갖춘 K배터리나 중국 CATL 등 전문 기업과의 협업을 가속화하는 방식을 택할 가능성이 높다.\n\n\n\n이런 움직임은 곳곳에서 포착되고 있다. 최근 볼보의 전기차 브랜드 폴스타(Polestar)는 SK(주)와 배터리, 반도체와 같은 관련 시스템 분야에서 협력하기 위한 양해각서(MOU)를 체결했다. SK와의 관계가 긴밀해지면서 SK이노베이션의 배터리를 공급 받게될 것이라는 전망이 나온다.\n\n\n\n특히 세계 4위 자동차 회사인 스텔란티스도 조만간 전동화(EV) 계획을 발표할 계획이어서 배터리 조달 계획에 대한 관심이 쏠리고 있다. 스텔란티스는 내달 8일 '스텔란티스 EV 데이 2021'을 열고 차세대 전동화 전략에 대한 비전을 발표한다.\n\n\n\n스텔란티스는 이탈리아·미국이 합작한 피아트크라이슬러(FCA)와 프랑스 자동차 그룹 PSA가 합병한 회사다. 피아트·마세라티·크라이슬러·지프·푸조·시트로엥 등 14개 브랜드를 보유하고 있다. 2025년부터 신차를 전기차로만 내놓겠다는 계획을 내놓고 있는 만큼, 대규모 배터리 조달을 위해 K배터리와 손 잡을 것이라는 관측이 제기된다.\n\n\n\n삼성SDI의 경우, 미국 진출을 통한 완성차업체와의 협업 가능성이 흘러나온다. 앞서 전영현 삼성SDI 대표는 지난 9일 열린 '인터배터리2021' 행사에서 기자들과 만나 \"미국 시장 진출을 검토하고 있다\"고 말했다.\n\n\n\n전 대표는 진출 방식에 대해서는 자세한 언급을 하지 않았지만, 업계는 조만간 LG와 SK처럼 글로벌 완성차업체와 협업하거나 단독으로 투자하는 방식으로 해외 진출 계획을 밝힐 것으로 본다.\n\n\n\n유진투자증권은 \"2020년 4%였던 전기차 판매 비중이 2030년엔 40% 이상이 될 가능성이 높아졌다\"면서 \"유럽에 이어 미국까지 시장을 선점한 K배터리 업체들이 향후 10년간 고성장할 여건이 마련됐다\"고 말했다.\n\n데일리안 조인영 기자 (ciy8100@dailian.co.kr)",
    newsId: '20210624141225925',
    stockCodes: ['000040', '001200', '006400', '096770', '136490'],
    keywords: ['배터리', '전기차', '완성차', '합종연횡', '미국'],
  },
];
const CenterContent: React.FC = () => {
  return (
    <CenterContentDiv>
      <NewsSection title={'시황 뉴스'} datas={EconomicNews} />
      <NewsSection title={'종목 뉴스'} datas={StockNews} />
    </CenterContentDiv>
  );
};

export default CenterContent;
